<html>
  <head>
    <title>Funcion sumaNumeros()</title>
      <!--
        2. Una función que reciba cinco números enteros como parámetros
        y devuelva el resultado de sumar los cinco números (tipo función,
        hay un valor devuelto). Asigna el resultado de una invocación a
        la función con los números 2, 5, 1, 8, 10 a una variable de
        nombre $tmp y muestra por pantalla el valor de la variable.
      -->
  </head>
  <body>
    <form method="post" action="ejercicio2.php" >
        Numero 1: <input type="number" name="num[]" /><br />
        Numero 2: <input type="number" name="num[]" /><br />
        Numero 3: <input type="number" name="num[]" /><br />
        Numero 4: <input type="number" name="num[]" /><br />
        Numero 5: <input type="number" name="num[]" /><br />
        <input type="submit" value="Enviar formulario" />
    </form>
  </body>
</html>
