<html>
  <head>
    <title>Funcion relacion(a, b)</title>
      <!--
        5. Realiza una función llamada relacion(a, b) que a partir
        de dos números cumpla lo siguiente:
        - Si el primer número es mayor que el segundo, debe devolver 1.
        - Si el primer número es menor que el segundo, debe devolver -1.
        - Si ambos números son iguales, debe devolver un 0.
      -->
  </head>
  <body>
    <form method="post" action="ejercicio5.php" >
        Numero 1: <input type="text" name="num1" /><br />
        Numero 2: <input type="text" name="num2" /><br />
        <input type="submit" value="Enviar formulario" />
    </form>
  </body>
</html>
