<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2 Ficheros</title>
     <!--
      2. Crea un formulario que puedas subir varios archivos. En la pagina
      de destino ha de verse los atributos de los archivos: nombre, tamaño,
      ubicación temporal, extensión…
      -->
</head>
<body>
    <form action="ejercicio2.php" method="post" enctype="multipart/form-data">
        <h2>Subir Fichero</h2>
        <input type="file" name="file[]" id="file[]" multiple="">
        <input type="submit" name="submit" value="Upload">
    </form>
</body>
</html>
