<html>
  <head>
    <title>Funcion sumaNumeros()</title>
      <!--
        1. Una función que reciba cinco números enteros como parámetros y
        muestre por pantalla el resultado de sumar los cinco números (tipo
        procedimiento, no hay valor devuelto).
      -->
  </head>
  <body>
    <form method="post" action="ejercicio1.php" >
        Numero 1: <input type="number" name="num[]" /><br />
        Numero 2: <input type="number" name="num[]" /><br />
        Numero 3: <input type="number" name="num[]" /><br />
        Numero 4: <input type="number" name="num[]" /><br />
        Numero 5: <input type="number" name="num[]" /><br />
        <input type="submit" value="Enviar formulario" />
    </form>
  </body>
</html>
