<html>
  <head>
    <title>Funcion intermedio(a, b)</title>
      <!--
        7. Realiza una función separar(lista) que tome una lista de
        números enteros y devuelva (no imprimir) dos listas ordenadas.
        La primera con los números pares y la segunda con los números impares.
        numeros = [-12, 84, 13, 20, -33, 101, 9]

        Resultado:
        [-12, 20, 84]
        [-33, 9, 13, 101]
      -->
  </head>
  <body>
    <form method="post" action="ejercicio7.php" >
        <h1>Pares e impares</h1>
        Numero 1: <input type="text" name="numeros[]" /><br />
        Numero 2: <input type="text" name="numeros[]" /><br />
        Numero 3: <input type="text" name="numeros[]" /><br />
        Numero 4: <input type="text" name="numeros[]" /><br />
        Numero 5: <input type="text" name="numeros[]" /><br />
        Numero 6: <input type="text" name="numeros[]" /><br />
        <input type="submit" value="Enviar formulario" />
    </form>
  </body>
</html>
