<html>
  <head>
    <title>Tabla de jugadores</title>
      <!--
        4. Crea un programa que mostrará una tabla con nombre de jugadores y
        los goles marcados en cada partido. Habrá un formulario inicial en
        el que pregunta el numero de jugadores y de partidos. Una vez
        enviado saldrá una pantalla nueva en la que haya los campos
        necesarios para introducir tanto el nombre como los goles de
        todos los jugadores/partidos indicados en el formulario inicial.
        Por ultimo, al enviar este formulario se creará una array
        multidimensional con toda esta información. Se deberá de recorrer
        este array de manera que el resultado por pantalla sea una tabla
        parecida a esta:
      -->
  </head>
  <body>
    <form method="post" action="pildora3TablaJugadores.php" >
        Numero de jugadores: <input type="number" name="jugadores" /><br />
        Numero de partidos: <input type="number" name="partidos" /><br />
        <input type="submit" value="Enviar formulario" />
    </form>
  </body>
</html>
