<html>
  <head>
    <title>Pagina Web con formulario</title>
      <!--2. Haz una pagina web con un formulario y dos campos de texto
      y un desplegable que de a elegir entre los 5 operaciones aritmeticas
      básicas. El objetivo es que al introducir dos numeros y seleccionar
      la operación se cargue una nueva pagina con el resultado de
      dicha operación-->
  </head>
  <body>
    <form method="post" action="pildora2Formulario.php" >
        Numero 1: <input type="text" name="num1" /><br />
        Numero 2: <input type="text" name="num2" /><br />
        <select name="operacion">
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
          <option value="exp">exp</option>
        </select><br />
        <input type="submit" value="Enviar formulario" />
    </form>
  </body>
</html>
