<html>
  <head>
    <title>Funcion intermedio(a, b)</title>
      <!--
        6. Realiza una función llamada intermedio(a, b) que a partir
        de dos números, devuelva su punto intermedio. Cuando lo tengas
        comprueba el punto intermedio entre -12 y 24
      -->
  </head>
  <body>
    <form method="post" action="ejercicio6.php" >
        <h1>Punto Intermedio</h1>
        Numero 1: <input type="text" name="num1" /><br />
        Numero 2: <input type="text" name="num2" /><br />
        <input type="submit" value="Enviar formulario" />
    </form>
  </body>
</html>
