<html>
  <head>
    <title>Funcion cilindro()</title>
      <!--
        3. Una función que reciba como parámetros el valor del radio de
        la base y la altura de un cilindro y devuelva el volumen del cilindro,
        teniendo en cuenta que el volumen de un cilindro se calcula como
        Volumen = númeroPi * radio * radio * Altura siendo númeroPi = 3.1416
        aproximadamente.
      -->
  </head>
  <body>
    <form method="post" action="ejercicio3.php" >
        Radi del cilindre: <input type="text" name="rad" /><br />
        Altura del cilindre: <input type="text" name="height" /><br />
        <input type="submit" value="Enviar formulario" />
    </form>
  </body>
</html>
