<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 Ficheros</title>
     <!--1. Crea un formulario que puedas subir un archivo. En la pagina
     de destino ha de verse los atributos del archivo: nombre, tamaño,
     ubicación temporal, extensión… -->
</head>
<body>
    <form action="ejercicio1.php" method="post" enctype="multipart/form-data">
        <h2>Subir Fichero</h2>
        <input type="file" name="file">
        <input type="submit" name="submit" value="Upload">
    </form>
</body>
</html>
