<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3 Ficheros</title>
     <!--
      3. Crea un programa que subamos mediante un formulario un archivo.
      En la pagina de respuesta se ha de mover el archivo a una carpeta en
      el servidor llamada “/subidas” y mostrar todos los archivos que
      existen en esa carpeta (tambien los que habian antes). Si ejecutas
      el programa varias veces deberian de aparecer los archivos que subistes
      en los otros formularios enviados.
      -->
</head>
<body>
    <form action="ejercicio3.php" method="post" enctype="multipart/form-data">
        <h2>Subir Fichero</h2>
        <input type="file" name="file[]" id="file[]" multiple="">
        <input type="submit" name="submit" value="Upload">
    </form>
</body>
</html>
