<html>
  <head>
    <title>Funcion compra()</title>
      <!--
        4. Crear un formulario en el que se introduce el precio de una
        compra y realizar el programa que calcula mediante una función
        la siguientes reglas:
        - Si la compra no alcanza los $100, no se realiza ningún descuento.
        - Si la compra está entre $100 y $499,99, se descuenta un 10%.
        - Si la compra supera los $500, se descuenta un 15%.
      -->
  </head>
  <body>
    <form method="post" action="ejercicio4.php" >
        Compra: <input type="text" name="preu" /><br />
        <input type="submit" value="Enviar formulario" />
    </form>
  </body>
</html>
